<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Título de tu página</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #ffb612;
      color: white;
    }
    header, main, footer {
      background-color: #203731;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: white;
    }

    .topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
}
    

  </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

  <header>
    <h1>Green Bay Packers</h1>
    <p>Todo relacionado al equipo quesero.</p>
  </header>

  <main>
    <h2>Temporada 2025-2026</h2>
    <p>Draft 2025, contrataciones, nuevos equipamientos.</p>

    <h2>Draft Projectado</h2>
    <p>Round 1, pick 23.</p>
  </main>

  <footer>
    <p>© 2025 Nick.Enterprise</p>
  </footer>

</body>
</html>
